*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CarCompanionSchematic
*Date=02:20:27
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;24.4889;-21.1128;0;Bottom;Via4
2;270;THT;25.7589;-35.0828;0;Bottom;R7
3;;;24.4889;-52.8628;0;Bottom;Via5
4;;;41.6339;-10.9528;0;Bottom;Via9
5;;THT;40.6459;-4.09493;90;Bottom;J9
6;;THT;57.3819;-54.4148;0;Bottom;J1
7;;THT;58.6236;-15.0408;0;Bottom;J5
8;;tactile-pth;7.69952;-6.58402;-90;Bottom;S4
9;;;40.9989;-35.0828;90;Bottom;Part1
10;;;27.0289;-23.6528;0;Bottom;Via7
11;;to-92;51.8828;-34.4478;-90;Bottom;U3
12;;THT;58.6236;-45.5207;0;Bottom;J2
13;;THT;58.6236;-4.88079;0;Bottom;J6
14;;to-92;51.8828;-26.8278;-90;Bottom;U4
15;;;14.1821;-57.4168;0;Bottom;TXT1
16;;THT;30.4859;-4.09493;90;Bottom;J8
17;;to-92;52.5178;-54.7678;-90;Bottom;U1
18;;to-92;51.8828;-9.68277;-90;Bottom;U6
19;;THT;50.8059;-4.09482;90;Bottom;J10
20;;;30.8389;-52.8628;0;Bottom;Via8
21;;THT;58.6236;-35.3608;0;Bottom;J3
22;;;9.24892;-33.1863;180;Bottom;Part2
23;;to-92;25.8478;-16.0328;-90;Bottom;U7
24;;THT;18.4209;-4.09482;90;Bottom;J7
25;270;THT;25.7589;-42.7028;0;Bottom;R4
26;10k;THT;25.7589;-32.5428;0;Bottom;R8
27;;to-92;51.8828;-19.2078;-90;Bottom;U5
28;;to-92;51.8828;-42.7028;-90;Bottom;U2
29;270;THT;19.4089;-9.04782;180;Bottom;R11
30;;THT;58.6236;-25.2008;0;Bottom;J4
31;10k;THT;25.7064;-47.925;0;Bottom;R2
32;10k;THT;25.7589;-27.4628;0;Bottom;R10
33;270;THT;25.7064;-45.385;0;Bottom;R3
34;220;THT;25.7064;-50.465;0;Bottom;R1
35;270;THT;25.7064;-40.3051;0;Bottom;R5
36;270;THT;25.7589;-37.6228;0;Bottom;R6
37;;3 mm [THT];28.2616;-55.3653;45;Bottom;Status LED
38;270;THT;25.7589;-30.0028;0;Bottom;R9
